{
  "name": "nlw-together",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rubens Junqueira <rubens.junqueira@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.3.4"
  }
}
